["Q","W","E","R","T",{x:1},"Y","U","I","O","P"],
["A","S","D","F","G",{x:1},"H","J","K","L",":"],
[{w:1.5},"Z","X","C","V","B","B","N","M","<",{w:1.5},">"],
[{x:4,w:5,d:true},"<h5><b>Bottom Row Options</b></h5>"],
[{x:1,w:0.5,d:true},"<h5>1</h5>",{w:1.25},"1.25",{w:1.25},"1.25",{w:1.5},"1.5",{w:1.5},"1.5",{w:1.25},"1.25",{w:1.25},"1.25"],
[{x:1,w:0.5,d:true},"<h5>2</h5>",{w:1.25},"1.25",{w:1.25},"1.25",{w:3},"3",{w:1.25},"1.25",{w:1.25},"1.25"],
[{x:1,w:0.5,d:true},"<h5>3</h5>",{w:1.25},"1.25","1",{w:1.75},"1.75",{w:1.75},"1.75","1",{w:1.25},"1.25"],
[{x:1,w:0.5,d:true},"<h5>4</h5>","1",{w:1.25},"1.25",{w:1.75},"1.75",{w:1.75},"1.75",{w:1.25},"1.25","1"],
[{x:1,w:0.5,d:true},"<h5>5</h5>","1",{w:6},"6","1"],
[{x:4,w:5,d:true},"<h5><b>Middle Column Options</b></h5>"],
[{x:2},"",{x:1},"Enc",{x:1,h:2},"OLED",{x:1,h:2},"TP"],
[{x:2},"",{x:1},"Enc"]